/*
************************************
          MIKSINES, VARIABLES
************************************
 */
@backG: #F1F0F6;
@grey: #2b2b2b;
@blue: #3B3D4A;
@lightBlue: #85889A;
@orange: #f03c56;
@hiLight: #eb5757;
@buttShad: -5px -5px 15px #ffffff,
10px 10px 20px rgba(13, 39, 80, 0.16);
@boxShad: -15px -15px 25px #ffffff,
15px 15px 30px rgba(13, 39, 80, 0.16);
//▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
// XSmall devices (phones, 375px and up)
//▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
@media (max-width: 576px){
  body{
    margin: 0;
    padding: 0;
    overflow-x: scroll;
    color: @blue;
    background: @backG;
    font-family: "Maven Pro", sans-serif;
    &::-webkit-scrollbar {
      width: 7px;
      background: none;
    }

    &::-webkit-scrollbar-thumb {
      width: 7px;
      background: @orange;
    }
    ::selection {
      color: @backG;
      background: @hiLight;
    }
    &.active{
      position: fixed;
      width: 100vw;
    }
    .container-fluid{
      header{
        .text{
          margin-left: 3vw;
          max-width: 300px;
          div{
            display: flex;
            h1{
              font-size: 56px;
              font-weight: 900;
              color: @blue;
              &.highlight{
                color: @hiLight;
              }
            }
          }
        }
        .statistic{
          h1{
            font-size: 20px;
            color: #eb5757; font-weight: 800
          }
          div{
            h3{
              font-weight: 800;
              font-size: 12px;
              padding: 0 15px;
            }
          }
        }
        .stats{
          height: 40vh;
        }
      }
      .projects{
        position: relative;
        overflow-x: scroll;
        .table{
          tr{
            th{
            }
            td{
              img{
                width: 100%;
              }
            }
          }
        }
      }
      .createProjectForm{
        position: relative;
        border-bottom: 3px solid @lightBlue;
        height: 110vh;
        margin-top: 7vh;
        h1{
          font-size: 24px;
          font-weight: 800;
          color: @hiLight;
          margin-left: 5vw;
        }
        .createProject{
          height: 100%;
          .form{
            width: 100%;
            height: 90%;
            form{
              height: 100%;
              display: flex;
              flex-direction: column;
              flex-wrap: wrap;
              .form-group{
                padding: 12px 12px;
                width: 50%;
                small{
                  font-weight: 800;
                }
                input{
                  font-weight: 800;
                  color: @blue;
                  background: none;
                  border-radius: 0;
                  border-top: none;
                  border-bottom: none;
                  border-right: 2px solid @lightBlue;
                  border-left: 2px solid @lightBlue;
                }
                textarea{
                  font-weight: 800;
                  color: @blue;
                  background: none;
                  border-radius: 0;
                  border-top: none;
                  border-bottom: none;
                  border-right: 2px solid @lightBlue;
                  border-left: 2px solid @lightBlue;
                }
                &.left{
                  margin-left: -3vw;
                }
                &.right{
                  margin-left: 3vw;
                }
              }
              button{
                margin: 12px 0;
                width: 150px;
                border-radius: 0;
                padding: 6px 24px;
                border: 2px solid @hiLight;
                text-transform: uppercase;
                position: relative;
                background: none;
                margin-left: 1vw;
                &:hover:before{
                  transform: scaleY(0);
                }
                &:before{
                  content: '';
                  position: absolute;
                  top:6px;
                  left: -5px;
                  height: calc(100% - 30px);
                  width: calc(100% + 8px);
                  background: @backG;
                  transition: 0.3s ease-in-out;

                }
                &:hover:after{
                  transform: scaleX(0);
                }
                &:after{
                  content: '';
                  position: absolute;
                  left:6px;
                  top: -5px;
                  width: calc(100% - 12px);
                  height: calc(100% + 25px);
                  background: @backG;
                  transition: 0.3s ease-in-out;

                }
                span{
                  font-weight: 800;
                  color: @hiLight;
                  z-index: 3;
                  position: relative;
                }
              }
            }

          }
        }
      }
      .editProjectForm{
        .createProjectForm;
        height: 110vh;
        .editProject{
          .createProject;
        }
      }
      .deleteProjectForm{
        .createProjectForm;
        height: 35vh;
        .deleteProject{
          .createProject;
        }
      }
    }
  }
}

//▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
// Medium devices (tablets, 992px and down)
//▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
@media (max-width: 992px) and (min-width: 580px){
  body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    color: @blue;
    background: @backG;
    font-family: "Maven Pro", sans-serif;
    &::-webkit-scrollbar {
      width: 7px;
      background: none;
    }

    &::-webkit-scrollbar-thumb {
      width: 7px;
      background: @orange;
    }
    ::selection {
      color: @backG;
      background: @hiLight;
    }
    &.active{
      position: fixed;
      width: 100vw;
    }
    .container-fluid{
      header{
        .text{
          margin-left: 3vw;
          max-width: 300px;
          div{
            display: flex;
            h1{
              font-size: 96px;
              font-weight: 900;
              color: @blue;
              &.highlight{
                color: @hiLight;
              }
            }
          }
        }
        .statistic{
          .text{
            width: 100vw;
            h1{
              font-size: 30px;
              color: #eb5757; font-weight: 800
            }
            div{
              h3{
                font-weight: 800;
                font-size: 24px;
                padding: 0 30px;
              }
            }
          }

        }
        .stats{
          height: 40vh;
        }
      }
      .projects{
        position: relative;
        overflow-x: scroll;
        .table{
          tr{
            th{
            }
            td{
              img{
                width: 100%;
              }
            }
          }
        }
      }
      .createProjectForm{
        position: relative;
        border-bottom: 3px solid @lightBlue;
        height: 45vh;
        margin-top: 7vh;
        h1{
          font-size: 24px;
          font-weight: 800;
          color: @hiLight;
          margin-left: 5vw;
        }
        .createProject{
          height: 100%;
          .form{
            width: 100%;
            height: 90%;
            form{
              height: 100%;
              display: flex;
              flex-direction: column;
              flex-wrap: wrap;
              .form-group{
                padding: 12px 12px;
                width: 50%;
                small{
                  font-weight: 800;
                }
                input{
                  font-weight: 800;
                  color: @blue;
                  background: none;
                  border-radius: 0;
                  border-top: none;
                  border-bottom: none;
                  border-right: 2px solid @lightBlue;
                  border-left: 2px solid @lightBlue;
                }
                textarea{
                  font-weight: 800;
                  color: @blue;
                  background: none;
                  border-radius: 0;
                  border-top: none;
                  border-bottom: none;
                  border-right: 2px solid @lightBlue;
                  border-left: 2px solid @lightBlue;
                }
                &.left{
                  margin-left: -3vw;
                }
                &.right{
                  margin-left: 3vw;
                }
              }
              button{
                margin: 12px 0;
                width: 150px;
                border-radius: 0;
                padding: 6px 24px;
                border: 2px solid @hiLight;
                text-transform: uppercase;
                position: relative;
                background: none;
                margin-left: 1vw;
                &:hover:before{
                  transform: scaleY(0);
                }
                &:before{
                  content: '';
                  position: absolute;
                  top:6px;
                  left: -5px;
                  height: calc(100% - 30px);
                  width: calc(100% + 8px);
                  background: @backG;
                  transition: 0.3s ease-in-out;

                }
                &:hover:after{
                  transform: scaleX(0);
                }
                &:after{
                  content: '';
                  position: absolute;
                  left:6px;
                  top: -5px;
                  width: calc(100% - 12px);
                  height: calc(100% + 25px);
                  background: @backG;
                  transition: 0.3s ease-in-out;

                }
                span{
                  font-weight: 800;
                  color: @hiLight;
                  z-index: 3;
                  position: relative;
                }
              }
            }

          }
        }
      }
      .editProjectForm{
        .createProjectForm;
        height: 55vh;
        .editProject{
          .createProject;
        }
      }
      .deleteProjectForm{
        .createProjectForm;
        height: 25vh;
        .deleteProject{
          .createProject;
        }
      }
    }
  }
}

//▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
// Large devices (desktops, laptop, 992px and up)
//▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
@media (min-width: 992px)and (max-width: 1400px){
  body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    color: @blue;
    background: @backG;
    font-family: "Maven Pro", sans-serif;
    &::-webkit-scrollbar {
      width: 7px;
      background: none;
    }

    &::-webkit-scrollbar-thumb {
      width: 7px;
      background: @orange;
    }
    ::selection {
      color: @backG;
      background: @hiLight;
    }
    &.active{
      position: fixed;
      width: 100vw;
    }
    .container-fluid{
      header{
        .text{
          margin-left: 3vw;
          div{
            display: flex;
            h1{
              font-size: 96px;
              font-weight: 900;
              color: @blue;
              &.highlight{
                color: @hiLight;
              }
            }
          }
        }
        .statistic{
          h1{
            font-size: 30px;
            color: #eb5757; font-weight: 800
          }
          div{
            h3{
              font-weight: 800;
              font-size: 24px;
              padding: 0 30px;
            }
          }
        }
        .stats{
          height: 40vh;
        }
      }
      .projects{
        position: relative;
        .table{
          tr{
            th{
            }
            td{
              img{
                width: 100%;
              }
            }
          }
        }
      }
      .createProjectForm{
        position: relative;
        border-bottom: 3px solid @lightBlue;
        height: 45vh;
        margin-top: 7vh;
        overflow-x: scroll;
        overflow-y: hidden;
        h1{
          font-size: 24px;
          font-weight: 800;
          color: @hiLight;
          margin-left: 5vw;
        }
        .createProject{
          height: 100%;
          .form{
            width: 100%;
            height: 90%;
            form{
              height: 100%;
              display: flex;
              flex-direction: column;
              flex-wrap: wrap;
              .form-group{
                padding: 12px 12px;
                width: 50%;
                small{
                  font-weight: 800;
                }
                input{
                  font-weight: 800;
                  color: @blue;
                  background: none;
                  border-radius: 0;
                  border-top: none;
                  border-bottom: none;
                  border-right: 2px solid @lightBlue;
                  border-left: 2px solid @lightBlue;
                }
                textarea{
                  font-weight: 800;
                  color: @blue;
                  background: none;
                  border-radius: 0;
                  border-top: none;
                  border-bottom: none;
                  border-right: 2px solid @lightBlue;
                  border-left: 2px solid @lightBlue;
                }
                &.left{
                  margin-left: -3vw;
                }
                &.right{
                  margin-left: 3vw;
                }
              }
              button{
                margin: 12px 0;
                width: 105px;
                border-radius: 0;
                padding: 6px 24px;
                border: 2px solid @hiLight;
                text-transform: uppercase;
                position: relative;
                background: none;
                margin-left: 1vw;
                &:hover:before{
                  transform: scaleY(0);
                }
                &:before{
                  content: '';
                  position: absolute;
                  top:6px;
                  left: -2px;
                  height: calc(100% - 30px);
                  width: calc(100% + 5px);
                  background: @backG;
                  transition: 0.3s ease-in-out;

                }
                &:hover:after{
                  transform: scaleX(0);
                }
                &:after{
                  content: '';
                  position: absolute;
                  left:6px;
                  top: -2px;
                  width: calc(100% - 12px);
                  height: calc(100% + 15px);
                  background: @backG;
                  transition: 0.3s ease-in-out;

                }
                span{
                  font-weight: 800;
                  color: @hiLight;
                  z-index: 3;
                  position: relative;
                }
              }
            }

          }
        }
      }
      .editProjectForm{
        .createProjectForm;
        height: 55vh;
        .editProject{
          .createProject;
        }
      }
      .deleteProjectForm{
        .createProjectForm;
        height: 25vh;
        .deleteProject{
          .createProject;
          overflow-x: hidden;
        }
      }
    }
  }
}
//▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
// Large devices (desktops, laptop, 992px and up)
//▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
@media (min-width: 1400px){
  body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    color: @blue;
    background: @backG;
    font-family: "Maven Pro", sans-serif;
    &::-webkit-scrollbar {
      width: 7px;
      background: none;
    }

    &::-webkit-scrollbar-thumb {
      width: 7px;
      background: @orange;
    }
    ::selection {
      color: @backG;
      background: @hiLight;
    }
    &.active{
      position: fixed;
      width: 100vw;
    }
    .container-fluid{
      header{
        .text{
          margin-left: 3vw;
          div{
            display: flex;
            h1{
              font-size: 96px;
              font-weight: 900;
              color: @blue;
              &.highlight{
                color: @hiLight;
              }
            }
          }
        }
        .statistic{
          h1{
            font-size: 30px;
            color: #eb5757; font-weight: 800
          }
          div{
            h3{
              font-weight: 800;
              font-size: 24px;
              padding: 0 30px;
            }
          }
        }
          .stats{
            height: 40vh;
          }
      }
      .projects{
        position: relative;
        .table{
          tr{
            th{
            }
            td{
              img{
                width: 100%;
              }
            }
          }
        }
      }
      .createProjectForm{
        position: relative;
        border-bottom: 3px solid @lightBlue;
        height: 45vh;
        margin-top: 7vh;
        h1{
          font-size: 24px;
          font-weight: 800;
          color: @hiLight;
          margin-left: 5vw;
        }
        .createProject{
          height: 100%;
          overflow-x: scroll;
          .form{
            width: 100%;
            height: 90%;
            form{
              height: 100%;
              display: flex;
              flex-direction: column;
              flex-wrap: wrap;
              .form-group{
                padding: 12px 12px;
                width: 50%;
                small{
                  font-weight: 800;
                }
                input{
                  font-weight: 800;
                  color: @blue;
                  background: none;
                  border-radius: 0;
                  border-top: none;
                  border-bottom: none;
                  border-right: 2px solid @lightBlue;
                  border-left: 2px solid @lightBlue;
                }
                textarea{
                  font-weight: 800;
                  color: @blue;
                  background: none;
                  border-radius: 0;
                  border-top: none;
                  border-bottom: none;
                  border-right: 2px solid @lightBlue;
                  border-left: 2px solid @lightBlue;
                }
                &.left{
                  margin-left: -3vw;
                }
                &.right{
                  margin-left: 3vw;
                }
              }
              button{
                margin: 12px 0;
                width: 6vw;
                border-radius: 0;
                padding: 6px 24px;
                border: 2px solid @hiLight;
                text-transform: uppercase;
                position: relative;
                background: none;
                margin-left: 1vw;
                &:hover:before{
                  transform: scaleY(0);
                }
                &:before{
                  content: '';
                  position: absolute;
                  top:6px;
                  left: -2px;
                  height: calc(100% - 30px);
                  width: calc(100% + 5px);
                  background: @backG;
                  transition: 0.3s ease-in-out;

                }
                &:hover:after{
                  transform: scaleX(0);
                }
                &:after{
                  content: '';
                  position: absolute;
                  left:6px;
                  top: -2px;
                  width: calc(100% - 12px);
                  height: calc(100% + 15px);
                  background: @backG;
                  transition: 0.3s ease-in-out;

                }
                span{
                  font-weight: 800;
                  color: @hiLight;
                  z-index: 3;
                  position: relative;
                }
              }
            }

          }
        }
      }
      .editProjectForm{
        .createProjectForm;
        height: 55vh;
        .editProject{
          .createProject;
        }
      }
      .deleteProjectForm{
        .createProjectForm;
        height: 25vh;
        .deleteProject{
          .createProject;
          overflow-x: hidden;
        }
      }
    }
  }
}