/*
************************************
          MIKSINES, VARIABLES
************************************
 */
@backG: #F1F0F6;
@grey: #2b2b2b;
@blue: #3b3d4a;
@lightBlue: #85889A;
@orange: #f03c56;
@hiLight: #eb5757;
@buttShad: -5px -5px 15px #ffffff,
10px 10px 20px rgba(13, 39, 80, 0.16);
@boxShad: -15px -15px 25px #ffffff,
15px 15px 30px rgba(13, 39, 80, 0.16);
//▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
// XSmall devices (phones, 375px and up)
//▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
@media (max-width: 576px){
  //███████████████████████████████████████████████
  //█████████████████████NAV███████████████████████
  //███████████████████████████████████████████████
  .navbar {
    font-family: "Maven Pro", sans-serif;
    background: @blue;
    position: relative;
    top: -4vh;
    display: flex;
    flex-direction: row;
    height: 100px;
    //█████████████████████MAIN_LINK███████████████████████
    .mainLink {
      .navbar-brand {
        display: flex;
        flex-direction: row;
        text-decoration: none;
        margin-top: 3vh;
        height: 14vh;

        h1 {
          font-weight: 900;
          font-size: 36pt;
          color: @backG;

          &.highlight {
            color: @hiLight;
          }
        }
      }
    }

    //█████████████████████OTHER_LINKS███████████████████████
    .links {
      margin-top: 3vh;
      left: 5%;
      .navbar-collapse {
        .navbar-nav {
          display: flex;
          flex-direction: row;

          .nav-item {
            margin: 0 1vw;

            .nav-link {
              color: @backG;
              font-size: 15pt;
              font-weight: 800;
            }
          }
        }
      }
    }

    //█████████████████████OTHER_OPTIONS███████████████████████
    .more {
      position: relative;
      top: -10px;
      .navbar-nav {
        display: flex;
        .nav-item {
          //margin-top: 1vh;
          margin-left: 30%;
          &.otherLinks{
            cursor: pointer;
          }
          .nav-link {
            img {
              width: 82px;
            }
          }
          .dropdown-menu {
            //margin-top: 3vh;
            background: none;
            border: @lightBlue 2px solid;
            border-radius: 0;
            text-transform: capitalize;
            .dropdown-item {
              font-weight: 800;
              color: @lightBlue;
              transition: 0.3s;
              &:hover{
                background: @lightBlue;
                color: @blue;
              }
            }
            .dropdown-divider{
              border: @lightBlue 1px solid;
              width: 50%;
            }
          }
        }
      }
    }
  }
  //█████████████████████MORE_MENU███████████████████████
  .moreMenu{
    right: -90%;
    position: fixed;
    z-index: 10;
    top: 68px;
    width: 20%;
    height: 100vh;
    transition: 0.5s;
    &.active{
      width: 100%;
      right: 0;
      background: rgba(59,61,74,0.7);
    }
    a{
      ._7{
        position: absolute;
        top: 2vh;
        left: 2vh;
      }
    }
    .menuItems{
      position: relative;
      left: 30%;
      width: 70%;
      height: 100vh;
      background: @backG;
      display: flex;
      justify-content: center;
      img{
        position: absolute;
        width: 5vh;
        height: 5vh;
        //█████████████████████PLUSES███████████████████████
        &#leftTop{
          top: 1vh;
          right: 1vh;
        }
        &#rightTop{
          top: 1vh;
          left: 1vh;
        }
        &#rightBottom{
          bottom: 13vh;
          right: 1vh;
        }
        &#leftBottom{
          bottom: 13vh;
          left: 1vh;
        }

        //█████████████████████LINES███████████████████████
        &#leftTopLine{
          top: 2vh;
          right: 1vh;
          position: absolute;
          width: 665.5px;
          height: 21px;
          left: 50%;
          transform: translate(-50%, 0);
        }
        &#rightTopLine{
          top: 50%;
          right: 2vh;
          position: absolute;
          width: 21px;
          height: 351px;

          transform: translate(0, -50%)
        }
        &#rightBottomLine{
          bottom: 14vh;
          right: 1vh;
          position: absolute;
          width: 665.5px;
          height: 21px;
          left: 50%;
          transform: translate(-50%, 0);
        }
        &#leftBottomLine{
          left: 2vh;
          top: 50%;
          position: absolute;
          width: 21px;
          height: 351px;

          transform: translate(0, -50%)
        }
      }
      ul{
        margin-top: 10vh;
        list-style: none;
        li{
          margin: 5vh 0;
          a{
            font-weight: 800;
            font-size: 13pt;
            color: @blue;
          }
        }
      }
    }
  }
}

//▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
// Medium devices (tablets, 992px and down)
//▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
@media (max-width: 992px) and (min-width: 580px){
  //███████████████████████████████████████████████
  //█████████████████████NAV███████████████████████
  //███████████████████████████████████████████████
  .navbar {
    background: @blue;
    position: relative;
    top: -4vh;
    display: flex;
    flex-direction: row;
    //█████████████████████MAIN_LINK███████████████████████
    .mainLink {
      .navbar-brand {
        display: flex;
        flex-direction: row;
        text-decoration: none;
        margin-top: 3vh;
        height: 14vh;

        h1 {
          font-weight: 900;
          font-size: 76pt;
          color: @backG;

          &.highlight {
            color: @hiLight;
          }
        }
      }
    }

    //█████████████████████OTHER_LINKS███████████████████████
    .links {
      margin-top: 3vh;
      left: 5%;
      .navbar-collapse {
        .navbar-nav {
          display: flex;
          flex-direction: row;

          .nav-item {
            margin: 0 1vw;

            .nav-link {
              color: @backG;
              font-size: 15pt;
              font-weight: 800;
            }
          }
        }
      }
    }

    //█████████████████████OTHER_OPTIONS███████████████████████
    .more {
      margin-top: 3vh;
      .navbar-nav {
        display: flex;
        .nav-item {
          margin-top: 1vh;
          margin-left: 70%;
          &.otherLinks{
            cursor: pointer;
          }
          .nav-link {
            img {
              width: 82px;
            }
          }
          .dropdown-menu {
            margin-top: 3vh;
            background: none;
            border: @lightBlue 2px solid;
            border-radius: 0;
            text-transform: capitalize;
            .dropdown-item {
              font-weight: 800;
              color: @lightBlue;
              transition: 0.3s;
              &:hover{
                background: @lightBlue;
                color: @blue;
              }
            }
            .dropdown-divider{
              border: @lightBlue 1px solid;
              width: 50%;
            }
          }
        }
      }
    }
  }
  //█████████████████████MORE_MENU███████████████████████
  .moreMenu{
    right: -40%;
    position: fixed;
    z-index: 10;
    top: 14.5vh;
    width: 20%;
    height: 100vh;
    transition: 0.5s;
    &.active{
      width: 100%;
      right: 0;
      background: rgba(59,61,74,0.7);
    }
    a{
      ._7{
        position: absolute;
        top: 2vh;
        left: 2vh;
      }
    }
    .menuItems{
      position: relative;
      left: 30%;
      width: 70%;
      height: 100vh;
      background: @backG;
      display: flex;
      justify-content: center;
      img{
        position: absolute;
        width: 5vh;
        height: 5vh;
        //█████████████████████PLUSES███████████████████████
        &#leftTop{
          top: 1vh;
          right: 1vh;
        }
        &#rightTop{
          top: 1vh;
          left: 1vh;
        }
        &#rightBottom{
          bottom: 13vh;
          right: 1vh;
        }
        &#leftBottom{
          bottom: 13vh;
          left: 1vh;
        }

        //█████████████████████LINES███████████████████████
        &#leftTopLine{
          top: 2vh;
          right: 1vh;
          position: absolute;
          width: 665.5px;
          height: 21px;
          left: 50%;
          transform: translate(-50%, 0);
        }
        &#rightTopLine{
          top: 50%;
          right: 2vh;
          position: absolute;
          width: 21px;
          height: 351px;

          transform: translate(0, -50%)
        }
        &#rightBottomLine{
          bottom: 14vh;
          right: 1vh;
          position: absolute;
          width: 665.5px;
          height: 21px;
          left: 50%;
          transform: translate(-50%, 0);
        }
        &#leftBottomLine{
          left: 2vh;
          top: 50%;
          position: absolute;
          width: 21px;
          height: 351px;

          transform: translate(0, -50%)
        }
      }
      ul{
        margin-top: 10vh;
        list-style: none;
        li{
          margin: 5vh 0;
          a{
            font-weight: 800;
            font-size: 18pt;
            color: @blue;
          }
        }
      }
    }
  }
}

//▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
// Large devices (desktops, laptop, 992px and up)
//▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
@media (min-width: 992px)and (max-width: 1400px){
  //███████████████████████████████████████████████
  //█████████████████████NAV███████████████████████
  //███████████████████████████████████████████████
  .navbar {
    background: @blue;
    position: relative;
    top: -4vh;
    display: flex;
    flex-direction: row;
    //█████████████████████MAIN_LINK███████████████████████
    .mainLink {
      .navbar-brand {
        display: flex;
        flex-direction: row;
        text-decoration: none;
        margin-top: 1vh;
        height: 14vh;

        h1 {
          font-weight: 900;
          font-size: 76pt;
          color: @backG;

          &.highlight {
            color: @hiLight;
          }
        }
      }
    }

    //█████████████████████OTHER_LINKS███████████████████████
    .links {
      margin-top: 3vh;
      left: 5%;
      .navbar-collapse {
        .navbar-nav {
          display: flex;
          flex-direction: row;

          .nav-item {
            margin: 0 1vw;

            .nav-link {
              color: @backG;
              font-size: 15pt;
              font-weight: 800;
            }
          }
        }
      }
    }

    //█████████████████████OTHER_OPTIONS███████████████████████
    .more {
      margin-top: 3vh;
      left: 10%;

      .navbar-nav {
        .nav-item {
          margin-top: 1vh;
          &.otherLinks{
            cursor: pointer;
          }
          .nav-link {
            img {
              width: 82px;
            }
          }
          .dropdown-menu {
            margin-top: 3vh;
            background: none;
            border: @lightBlue 2px solid;
            border-radius: 0;
            text-transform: capitalize;
            .dropdown-item {
              font-weight: 800;
              color: @lightBlue;
              transition: 0.3s;
              &:hover{
                background: @lightBlue;
                color: @blue;
              }
            }
            .dropdown-divider{
              border: @lightBlue 1px solid;
              width: 50%;
            }
          }
        }
      }
    }
  }
  //█████████████████████MORE_MENU███████████████████████
  .moreMenu{
    right: -30%;
    position: fixed;
    z-index: 10;
    top: 12.7vh;
    width: 20%;
    height: 100vh;
    transition: 0.5s;
    &.active{
      width: 100%;
      right: 0;
      background: rgba(59,61,74,0.7);
    }
    a{
      ._7{
        position: absolute;
        top: 2vh;
        left: 2vh;
      }
    }
    .menuItems{
      position: relative;
      left: 30%;
      width: 70%;
      height: 100vh;
      background: @backG;
      display: flex;
      justify-content: center;
      img{
        position: absolute;
        width: 5vh;
        height: 5vh;
        //█████████████████████PLUSES███████████████████████
        &#leftTop{
          top: 1vh;
          right: 1vh;
        }
        &#rightTop{
          top: 1vh;
          left: 1vh;
        }
        &#rightBottom{
          bottom: 13vh;
          right: 1vh;
        }
        &#leftBottom{
          bottom: 13vh;
          left: 1vh;
        }

        //█████████████████████LINES███████████████████████
        &#leftTopLine{
          top: 2vh;
          right: 1vh;
          position: absolute;
          width: 665.5px;
          height: 21px;
          left: 50%;
          transform: translate(-50%, 0);
        }
        &#rightTopLine{
          top: 50%;
          right: 2vh;
          position: absolute;
          width: 21px;
          height: 351px;

          transform: translate(0, -50%)
        }
        &#rightBottomLine{
          bottom: 14vh;
          right: 1vh;
          position: absolute;
          width: 665.5px;
          height: 21px;
          left: 50%;
          transform: translate(-50%, 0);
        }
        &#leftBottomLine{
          left: 2vh;
          top: 50%;
          position: absolute;
          width: 21px;
          height: 351px;

          transform: translate(0, -50%)
        }
      }
      ul{
        margin-top: 10vh;
        list-style: none;
        li{
          margin: 5vh 0;
          a{
            font-weight: 800;
            font-size: 18pt;
            color: @blue;
          }
        }
      }
    }
  }
}
//▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
// Large devices (desktops, laptop, 992px and up)
//▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
@media (min-width: 1400px) {
  //███████████████████████████████████████████████
  //█████████████████████NAV███████████████████████
  //███████████████████████████████████████████████
  .navbar {
    background: @blue;
    position: relative;
    top: -4vh;
    display: flex;
    flex-direction: row;
    //█████████████████████MAIN_LINK███████████████████████
    .mainLink {
      .navbar-brand {
        display: flex;
        flex-direction: row;
        text-decoration: none;
        margin-top: 1vh;
        height: 14vh;

        h1 {
          font-weight: 900;
          font-size: 76pt;
          color: @backG;

          &.highlight {
            color: @hiLight;
          }
        }
      }
    }

    //█████████████████████OTHER_LINKS███████████████████████
    .links {
      margin-top: 3vh;
      left: 5%;

      .navbar-collapse {
        .navbar-nav {
          display: flex;
          flex-direction: row;

          .nav-item {
            margin: 0 1vw;

            .nav-link {
              color: @backG;
              font-size: 18pt;
              font-weight: 800;
            }
          }
        }
      }
    }

    //█████████████████████OTHER_OPTIONS███████████████████████
    .more {
      margin-top: 3vh;
      left: 10%;

      .navbar-nav {
        .nav-item {
          margin-top: 1vh;
          &.otherLinks{
            cursor: pointer;
          }
          .nav-link {
            img {
              width: 82px;
            }
          }
          .dropdown-menu {
            margin-top: 3vh;
            background: none;
            border: @lightBlue 2px solid;
            border-radius: 0;
            text-transform: capitalize;
            .dropdown-item {
              font-weight: 800;
              color: @lightBlue;
              transition: 0.3s;
              &:hover{
                background: @lightBlue;
                color: @blue;
              }
            }
            .dropdown-divider{
              border: @lightBlue 1px solid;
              width: 50%;
            }
          }
        }
      }
    }
  }
  //█████████████████████MORE_MENU███████████████████████
  .moreMenu{
    right: -30%;
    position: fixed;
    z-index: 10;
    top: 12.7vh;
    width: 20%;
    height: 100vh;
    transition: 0.5s;
    &.active{
      width: 100%;
      right: 0;
      background: rgba(59,61,74,0.7);
    }
    a{
      ._7{
        position: absolute;
        top: 2vh;
        left: 2vh;
      }
    }

    .menuItems{
      position: relative;
      left: 30%;
      width: 70%;
      height: 100vh;
      background: @backG;
      display: flex;
      justify-content: center;
      img{
        position: absolute;
        width: 5vh;
        height: 5vh;
        //█████████████████████PLUSES███████████████████████
        &#leftTop{
          top: 1vh;
          right: 1vh;
        }
        &#rightTop{
          top: 1vh;
          left: 1vh;
        }
        &#rightBottom{
          bottom: 13vh;
          right: 1vh;
        }
        &#leftBottom{
          bottom: 13vh;
          left: 1vh;
        }

        //█████████████████████LINES███████████████████████
        &#leftTopLine{
          top: 2vh;
          right: 1vh;
          position: absolute;
          width: 665.5px;
          height: 21px;
          left: 50%;
          transform: translate(-50%, 0);
        }
        &#rightTopLine{
          top: 50%;
          right: 2vh;
          position: absolute;
          width: 21px;
          height: 351px;

          transform: translate(0, -50%)
        }
        &#rightBottomLine{
          bottom: 14vh;
          right: 1vh;
          position: absolute;
          width: 665.5px;
          height: 21px;
          left: 50%;
          transform: translate(-50%, 0);
        }
        &#leftBottomLine{
          left: 2vh;
          top: 50%;
          position: absolute;
          width: 21px;
          height: 351px;

          transform: translate(0, -50%)
        }
      }
      ul{
        margin-top: 10vh;
        list-style: none;
        li{
          margin: 5vh 0;
          a{
            font-weight: 800;
            font-size: 18pt;
            color: @blue;
          }
        }
      }
    }
  }
}