/*
************************************
          MIKSINES, VARIABLES
************************************
 */
@backG: #F1F0F6;
@grey: #2b2b2b;
@blue: #3B3D4A;
@lightBlue: #85889A;
@orange: #f03c56;
@hiLight: #eb5757;
@buttShad: -5px -5px 15px #ffffff,
10px 10px 20px rgba(13, 39, 80, 0.16);
@boxShad: -15px -15px 25px #ffffff,
15px 15px 30px rgba(13, 39, 80, 0.16);
//▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
// XSmall devices (phones, 375px and up)
//▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
@media (max-width: 576px){
  body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    color: @blue;
    background: @backG;
    font-family: "Maven Pro", sans-serif;

    &::-webkit-scrollbar {
      width: 7px;
      background: none;
    }

    &::-webkit-scrollbar-thumb {
      width: 7px;
      background: @orange;
    }

    ::selection {
      color: @backG;
      background: @hiLight;
    }

    &.active {
      position: fixed;
      width: 100vw;
    }

    .container-fluid{
      position: relative;
      top: -32px;
      .image{
        background: url("../source/img/project/background.png");
        background-repeat: no-repeat;
        background-size: 100%;
        height: 1018px;
        .row{
          .product{
            margin-top: 80px;
            .img{
              border: @backG 15px solid;
              img{
                width: 250px;
              }

            }
            .share{
              margin: 12px 12px;
              .shareOptions{
                display: none;
                &.active{
                  display: block;
                }
              }
            }
          }
        }
      }
      .contents{
        margin-top: -550px;
        h1{
          font-size: 72px;
          font-weight: 900;
        }
        .options{
          display: flex;
          list-style: none;
          margin-left: -40px;
          li{
            font-weight: 800;
            padding-right: 35px;
            color: @lightBlue;
            font-size: 20px;
            cursor: pointer;
            &.active{
              text-decoration: @hiLight underline 2px;
            }
          }

        }
        .description{
          td {
            font-weight: 800;
            display: flex;
            font-size: 18px;
            width: 90%;
          }
        }
        .detiles{
          td{
            font-weight: 800;
            display: flex;
            font-size: 18px;
            p{
              color: @hiLight;
            }
            &.part2{
              color: @hiLight;
            }
            .design{

            }
          }
        }
      }
    }
    footer{
      width: 104vw;
    }
  }
}
//▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
// Medium devices (tablets, 992px and down)
//▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
@media (max-width: 992px) and (min-width: 580px){
  body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    color: @blue;
    background: @backG;
    font-family: "Maven Pro", sans-serif;

    &::-webkit-scrollbar {
      width: 7px;
      background: none;
    }

    &::-webkit-scrollbar-thumb {
      width: 7px;
      background: @orange;
    }

    ::selection {
      color: @backG;
      background: @hiLight;
    }

    &.active {
      position: fixed;
      width: 100vw;
    }

    .container-fluid{
      position: relative;
      top: -41px;
      .image{
        background: url("../source/img/project/background.png");
        background-repeat: no-repeat;
        background-size: 100%;
        height: 1018px;
        .row{
          .product{
            margin-top: 80px;
            .img{
              border: @backG 15px solid;
              img{
                width: 150px;
              }

            }
            .share{
              margin: 12px 12px;
              img{
                width: 40px;
                height: 40px;
              }
              .shareOptions{
                display: none;
                &.active{
                  display: block;
                }
              }
            }
          }
        }
      }
      .contents{
        h1{
          font-size: 72px;
          font-weight: 900;
        }
        .options{
          display: flex;
          list-style: none;
          margin-left: -40px;
          li{
            font-weight: 800;
            padding-right: 35px;
            color: @lightBlue;
            font-size: 20px;
            cursor: pointer;
            &.active{
              text-decoration: @hiLight underline 2px;
            }
          }

        }
        .description{
          td {
            font-weight: 800;
            display: flex;
            font-size: 18px;
            width: 90%;
          }
        }
        .detiles{
          td{
            font-weight: 800;
            display: flex;
            font-size: 18px;
            p{
              color: @hiLight;
            }
            &.part2{
              color: @hiLight;
            }
            .design{

            }
          }
        }
      }
    }
  }
}
//▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
// Large devices (desktops, laptop, 992px and up)
//▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
@media (min-width: 992px)and (max-width: 1400px){
  body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    color: @blue;
    background: @backG;
    font-family: "Maven Pro", sans-serif;

    &::-webkit-scrollbar {
      width: 7px;
      background: none;
    }

    &::-webkit-scrollbar-thumb {
      width: 7px;
      background: @orange;
    }

    ::selection {
      color: @backG;
      background: @hiLight;
    }

    &.active {
      position: fixed;
      width: 100vw;
    }

    .container-fluid{
      position: relative;
      top: -32px;
      .image{
        background: url("../source/img/project/background.png");
        background-repeat: no-repeat;
        background-size: 100%;
        height: 1018px;
        .row{
          .product{
            margin-top: 80px;
            .img{
              border: @backG 15px solid;
              img{
                width: 300px;
              }

            }
            .share{
              margin: 12px 12px;
              .shareOptions{
                display: none;
                &.active{
                  display: block;
                }
              }
            }
          }
        }
      }
      .contents{
        h1{
          font-size: 72px;
          font-weight: 900;
        }
        .options{
          display: flex;
          list-style: none;
          margin-left: -40px;
          li{
            font-weight: 800;
            padding-right: 35px;
            color: @lightBlue;
            font-size: 20px;
            cursor: pointer;
            &.active{
              text-decoration: @hiLight underline 2px;
            }
          }

        }
        .description{
          td {
            font-weight: 800;
            display: flex;
            font-size: 18px;
            width: 90%;
          }
        }
        .detiles{
          td{
            font-weight: 800;
            display: flex;
            font-size: 18px;
            p{
              color: @hiLight;
            }
            &.part2{
              color: @hiLight;
            }
            .design{
            }
          }
        }
      }
    }
  }
}
//▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
// Large devices (desktops, laptop, 992px and up)
//▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨
@media (min-width: 1400px){
  body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    color: @blue;
    background: @backG;
    font-family: "Maven Pro", sans-serif;

    &::-webkit-scrollbar {
      width: 7px;
      background: none;
    }

    &::-webkit-scrollbar-thumb {
      width: 7px;
      background: @orange;
    }

    ::selection {
      color: @backG;
      background: @hiLight;
    }

    &.active {
      position: fixed;
      width: 100vw;
    }

    .container-fluid{
      position: relative;
      top: -38px;
      .image{
        background: url("../source/img/project/background.png");
        background-repeat: no-repeat;
        height: 1018px;
        .row{
          .product{
            margin-top: 80px;
            .img{
              border: @backG 15px solid;
              img{
                width: 400px;
              }

            }
            .share{
              margin: 12px 12px;
              .shareOptions{
                display: none;
                &.active{
                  display: block;
                }
              }
            }
          }
        }
      }
      .contents{
        h1{
          font-size: 72px;
          font-weight: 900;
        }
        .options{
          display: flex;
          list-style: none;
          margin-left: -40px;
          li{
            font-weight: 800;
            padding-right: 35px;
            color: @lightBlue;
            font-size: 20px;
            cursor: pointer;
            &.active{
              text-decoration: @hiLight underline 2px;
            }
          }

        }
        .description{
          td {
            font-weight: 800;
            display: flex;
            font-size: 18px;
            width: 90%;
          }
        }
        .detiles{
          td{
            font-weight: 800;
            display: flex;
            font-size: 18px;
            p{
              color: @hiLight;
            }
            &.part2{
              color: @hiLight;
            }
            .design{
            }
          }
        }
      }
    }
  }
}